{
  "name": "hiresight-ai",
  "version": "1.0.0",
  "description": "Premium AI-powered ATS Resume Analyzer",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "cd server && uvicorn app.main:app --reload --port 5000",
    "build": "npm run build --prefix client",
    "install-all": "npm install && npm install --prefix client && cd server && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
